{"name":"JARVIS Personal Intelligence","short_name":"JARVIS","start_url":"jarvis.html","display":"standalone","background_color":"#05070b","theme_color":"#05070b","description":"Private personal life intelligence dashboard","icons":[]}